<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/idTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firsNameTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Имя"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/idTw"
        app:layout_constraintStart_toEndOf="@+id/idTw"
        app:layout_constraintTop_toTopOf="@+id/idTw" />

    <TextView
        android:id="@+id/lastNameTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Фамилия"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/firsNameTw"
        app:layout_constraintStart_toEndOf="@+id/firsNameTw"
        app:layout_constraintTop_toTopOf="@+id/firsNameTw" />

    <TextView
        android:id="@+id/ageTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="18"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lastNameTw"
        app:layout_constraintStart_toEndOf="@+id/lastNameTw"
        app:layout_constraintTop_toTopOf="@+id/lastNameTw" />
</androidx.constraintlayout.widget.ConstraintLayout>