<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".fragments.update.UpdateFragment">

    <EditText
        android:id="@+id/updateFirstName_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateLastName_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/updateFirstName_ed"
        app:layout_constraintStart_toStartOf="@+id/updateFirstName_ed"
        app:layout_constraintTop_toBottomOf="@+id/updateFirstName_ed" />

    <EditText
        android:id="@+id/updateAge_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Возраст"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/updateLastName_ed"
        app:layout_constraintStart_toStartOf="@+id/updateLastName_ed"
        app:layout_constraintTop_toBottomOf="@+id/updateLastName_ed" />

    <Button
        android:id="@+id/buttonUpdateDB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Сохранить в базе"
        app:layout_constraintEnd_toEndOf="@+id/updateAge_ed"
        app:layout_constraintStart_toStartOf="@+id/updateAge_ed"
        app:layout_constraintTop_toBottomOf="@+id/updateAge_ed" />

</androidx.constraintlayout.widget.ConstraintLayout>